# smart-logistics-api

./: .gitignore  CLAUDE.md  GUIDE.md  SmartLogistics.sln  docker-compose.yml
.claude/: settings.local.json
src/SmartLogistics.API/: Program.cs  SmartLogistics.API.csproj  SmartLogistics.API.http  appsettings.Development.json
src/SmartLogistics.API/Controllers/: DriversController.cs  HealthController.cs  MerchantsController.cs  ZonesController.cs
src/SmartLogistics.API/Middleware/: ExceptionMiddleware.cs
src/SmartLogistics.Application/: Class1.cs  SmartLogistics.Application.csproj
src/SmartLogistics.Application/Behaviors/: ValidationBehavior.cs
src/SmartLogistics.Application/DTOs/: DriverDtos.cs  MerchantDtos.cs  ZoneDtos.cs
src/SmartLogistics.Application/Features/Drivers/Commands/: CreateDriver.cs  DeleteDriver.cs  UpdateDriver.cs  UpdateDriverLocation.cs  UpdateDriverStatus.cs
src/SmartLogistics.Application/Features/Drivers/Queries/: GetAllDrivers.cs  GetDriverById.cs
src/SmartLogistics.Application/Features/Merchants/Commands/: CreateMerchant.cs  DeleteMerchant.cs  UpdateMerchant.cs
src/SmartLogistics.Application/Features/Merchants/Queries/: GetAllMerchants.cs  GetMerchantById.cs
src/SmartLogistics.Application/Features/Zones/Commands/: CreateZone.cs  DeleteZone.cs  UpdateZone.cs
src/SmartLogistics.Application/Features/Zones/Queries/: GetAllZones.cs  GetZoneById.cs
src/SmartLogistics.Application/Validators/: CreateDriverValidator.cs  CreateMerchantValidator.cs  CreateZoneValidator.cs  UpdateDriverValidator.cs  UpdateMerchantValidator.cs  UpdateZoneValidator.cs
src/SmartLogistics.Domain/: Class1.cs
src/SmartLogistics.Domain/Entities/: BaseEntity.cs  Delivery.cs  Driver.cs  Merchant.cs  Order.cs  Zone.cs  ZoneConnection.cs
src/SmartLogistics.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/SmartLogistics.Infrastructure/: Class1.cs  SmartLogistics.Infrastructure.csproj
src/SmartLogistics.Infrastructure/Data/: AppDbContext.cs
src/SmartLogistics.Infrastructure/Migrations/: 20260224222022_InitialCreate.Designer.cs  20260224222022_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SmartLogistics.Infrastructure/Repositories/: Repository.cs
tests/SmartLogistics.IntegrationTests/: SmartLogistics.IntegrationTests.csproj  UnitTest1.cs
tests/SmartLogistics.UnitTests/: SmartLogistics.UnitTests.csproj  UnitTest1.cs
